snap-birds/seeds/actions/notify/action.yml
name: 'Notify action'
description: 'foobar'
inputs:
  steps:
    description: 'Steps context'
    required: true
  message:
    description: 'Message to update'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

snap-birds/seeds/.github/workflows/wf-request-process.yml
- name: "Notify"
  uses: ./actions/notify
  if: always()
  with:
    steps: ${{ toJSON(steps) }}
    message: '{"foo": "bar"}'